* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif";
}
body {
  background-color: #f1f1f1;
}
.teamheader {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./background.png);
  background-size: cover;
  background-position: center;
  position: relative;
}
/* nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 400px;
  height: 100px;
}
nav .bi {
  display: none;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #a3cb38;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
} */

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  color: #fff;
  font-size: 14px;
}
.mainBtn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.mainBtn:hover {
  border: 1px solid #a3cb38;
  background: #a3cb38;
  transition: 1s;
  color: #fff;
}

/* Services CSS */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.services-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.services-col:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

/* Our Team CSS */
.team {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.team-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.team-col img {
  width: 100%;
  height: 500px;
  display: block;
}
.img-layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.img-layer:hover {
  background: rgba(163, 203, 56, 0.7);
}
.img-layer h3 {
  width: 100%;
  font-weight: 800;
  color: #000;
  font-size: 50px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.img-layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* PERKS SECTION */
.perks {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.perks-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
}
.perks-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
}
.perks-col p {
  padding: 0;
}
.perks-col img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  padding: 10px;
}

/* CONTACT SECTION */

.contact {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./ContactUs.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
  border-radius: 10px;
}
.contact h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* FOOTER SECTION */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer h4,
p {
  color: gray;
}

/* CONTACT US PAGE */

.contactus-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./ContactUSbg.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.contactus-header h1 {
  margin-top: 100px;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
  margin-top: 100px;
}
.contactus {
  width: 80%;
  margin: auto;
}
.contactus-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contactus-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contactus-col div .bi {
  font-size: 28px;
  color: #284265;
  margin: 10px;
  margin-right: 30px;
}
.contactus-col div p {
  padding: 0;
}
.contactus-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contactus-col input,
.contactus-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid black;
  box-sizing: border-box;
}

.contactus-col textarea {
  resize: none;
}
.submitBtn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #000;
  padding: 12px 34px;
  background: #284265;
  position: relative;
  cursor: pointer;
}
.submitBtn:hover {
  border: 1px solid #a3cb38;
  background: #a3cb38;
  transition: 0.5s;
  color: #fff;
}




/* Responsiveness section */

@media (max-width: 700px) {
  /* header section */

  .text-box h1 {
    font-size: 50px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a {
    color: #284265;
  }
  .nav-links {
    position: absolute;
    background: #a3cb38;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .bi {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    padding: 10px;
  }
  nav img {
    width: 150px;
    height: 40px;
  }
  .nav-links ul {
    padding: 30px;
  }
  .services-col {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  /* Our Team Section */

  .team-col img {
    height: 500px;
  }

  /* PERKS SECTION */

  .row {
    flex-direction: column;
  }

  /* CONTACT SECTION  */

  .contact h1 {
    font-size: 24px;
  }

  /* CONTACTUS PAGE */

  .msg {
    width: 100%;
  }
}
